/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            //         |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | 
            //         |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | 
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                                          |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                            | DEL  | RET  |  SPACE  |                         | TAB  | BSPC | R-ALT |
            bindings = <
                        &kp Q &kp W &kp E &kp R   &kp T                                              &kp Y &kp U  &kp I     &kp O   &kp P
                        &kp A &kp S &kp D &kp F   &kp G                                              &kp H &kp J  &kp K     &kp L   &kp SEMI
            &kp LSHFT   &kp Z &kp X &kp C &kp V   &kp B                                              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                                          &kp DEL &kp RET &kp SPACE                          &kp TAB &kp BSPC &kp RALT
            >;

        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            //         |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |
            //         |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |
            // |       |      |      |      |      |      |                                         |      |      |      |      |      |      |
            //                              |      |      |      |                           |      |      |      |       
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

        };
    };
};
